.about {
    padding-top: 10vh; /* be aware of this, it might affect you later on */
}

.inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inner ul li {
    position: relative;
    font-family: 'Source Code Pro', monospace, sans-serif;
    margin-left: 1rem;
    list-style-type: disc;
}

.about-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .7em;
}

.profile-pic {
    width: 50%;
    border-radius: 5px;
    margin: var(--vertical-small-padding) var(--horizontal-small-padding);
    transition: .5s ease-in-out;
    flex-grow: 1;
}

.profile-pic:hover {
    box-shadow: var(--green) 10px 10px;
    transition: .5s ease-in-out; 
}

@media screen and (min-width: 768px) {
    .inner {
        flex-direction: row;
    }

    .about {
        padding-top: 0;
    }

    .profile-pic{
        width: 40%;
        margin: var(--vertical-large-padding) var(--horizontal-large-padding);
    }
 }